[metadata]
description-file = README.md

[nosetests]
verbosity=3
where=tests

[versioneer]
VCS = git
versionfile_source = radiomics/_version.py
versionfile_build = radiomics/_version.py
style = pep440-post
tag_prefix = ''

